# MavenDemo

./: .classpath  .project  pom.xml
src/main/java/: shiro.ini.bak
src/main/java/demo/: ShiroDemo.java  ShiroDemo2.java
src/main/webapp/WEB-INF/: web.xml
